C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 5\bin\Debug\net7.0\exercicio 5.exe
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 5\bin\Debug\net7.0\exercicio 5.deps.json
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 5\bin\Debug\net7.0\exercicio 5.runtimeconfig.json
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 5\bin\Debug\net7.0\exercicio 5.dll
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 5\bin\Debug\net7.0\exercicio 5.pdb
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 5\obj\Debug\net7.0\exercicio 5.csproj.AssemblyReference.cache
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 5\obj\Debug\net7.0\exercicio 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 5\obj\Debug\net7.0\exercicio 5.AssemblyInfoInputs.cache
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 5\obj\Debug\net7.0\exercicio 5.AssemblyInfo.cs
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 5\obj\Debug\net7.0\exercicio 5.csproj.CoreCompileInputs.cache
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 5\obj\Debug\net7.0\exercicio 5.dll
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 5\obj\Debug\net7.0\refint\exercicio 5.dll
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 5\obj\Debug\net7.0\exercicio 5.pdb
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 5\obj\Debug\net7.0\exercicio 5.genruntimeconfig.cache
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 5\obj\Debug\net7.0\ref\exercicio 5.dll
