is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04_04___Estruturas_de_Repetição___While__Do_While__For
build_property.ProjectDir = C:\Users\32784630803\Desktop\Back End-1\04-04 - Estruturas de Repetição - While, Do While, For\
