C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 7\bin\Debug\net7.0\exercicio 7.exe
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 7\bin\Debug\net7.0\exercicio 7.deps.json
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 7\bin\Debug\net7.0\exercicio 7.runtimeconfig.json
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 7\bin\Debug\net7.0\exercicio 7.dll
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 7\bin\Debug\net7.0\exercicio 7.pdb
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 7\obj\Debug\net7.0\exercicio 7.csproj.AssemblyReference.cache
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 7\obj\Debug\net7.0\exercicio 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 7\obj\Debug\net7.0\exercicio 7.AssemblyInfoInputs.cache
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 7\obj\Debug\net7.0\exercicio 7.AssemblyInfo.cs
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 7\obj\Debug\net7.0\exercicio 7.csproj.CoreCompileInputs.cache
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 7\obj\Debug\net7.0\exercicio 7.dll
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 7\obj\Debug\net7.0\refint\exercicio 7.dll
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 7\obj\Debug\net7.0\exercicio 7.pdb
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 7\obj\Debug\net7.0\exercicio 7.genruntimeconfig.cache
C:\Users\32784630803\Desktop\Back End-1\aula 12-04 funçoes\exercicio 7\obj\Debug\net7.0\ref\exercicio 7.dll
