C:\Users\32784630803\Desktop\Back End-1\30-03 - Atividade - Estruturas Condicionais\Exercicio-6\bin\Debug\net7.0\Exercicio-6.exe
C:\Users\32784630803\Desktop\Back End-1\30-03 - Atividade - Estruturas Condicionais\Exercicio-6\bin\Debug\net7.0\Exercicio-6.deps.json
C:\Users\32784630803\Desktop\Back End-1\30-03 - Atividade - Estruturas Condicionais\Exercicio-6\bin\Debug\net7.0\Exercicio-6.runtimeconfig.json
C:\Users\32784630803\Desktop\Back End-1\30-03 - Atividade - Estruturas Condicionais\Exercicio-6\bin\Debug\net7.0\Exercicio-6.dll
C:\Users\32784630803\Desktop\Back End-1\30-03 - Atividade - Estruturas Condicionais\Exercicio-6\bin\Debug\net7.0\Exercicio-6.pdb
C:\Users\32784630803\Desktop\Back End-1\30-03 - Atividade - Estruturas Condicionais\Exercicio-6\obj\Debug\net7.0\Exercicio-6.csproj.AssemblyReference.cache
C:\Users\32784630803\Desktop\Back End-1\30-03 - Atividade - Estruturas Condicionais\Exercicio-6\obj\Debug\net7.0\Exercicio-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32784630803\Desktop\Back End-1\30-03 - Atividade - Estruturas Condicionais\Exercicio-6\obj\Debug\net7.0\Exercicio-6.AssemblyInfoInputs.cache
C:\Users\32784630803\Desktop\Back End-1\30-03 - Atividade - Estruturas Condicionais\Exercicio-6\obj\Debug\net7.0\Exercicio-6.AssemblyInfo.cs
C:\Users\32784630803\Desktop\Back End-1\30-03 - Atividade - Estruturas Condicionais\Exercicio-6\obj\Debug\net7.0\Exercicio-6.csproj.CoreCompileInputs.cache
C:\Users\32784630803\Desktop\Back End-1\30-03 - Atividade - Estruturas Condicionais\Exercicio-6\obj\Debug\net7.0\Exercicio-6.dll
C:\Users\32784630803\Desktop\Back End-1\30-03 - Atividade - Estruturas Condicionais\Exercicio-6\obj\Debug\net7.0\refint\Exercicio-6.dll
C:\Users\32784630803\Desktop\Back End-1\30-03 - Atividade - Estruturas Condicionais\Exercicio-6\obj\Debug\net7.0\Exercicio-6.pdb
C:\Users\32784630803\Desktop\Back End-1\30-03 - Atividade - Estruturas Condicionais\Exercicio-6\obj\Debug\net7.0\Exercicio-6.genruntimeconfig.cache
C:\Users\32784630803\Desktop\Back End-1\30-03 - Atividade - Estruturas Condicionais\Exercicio-6\obj\Debug\net7.0\ref\Exercicio-6.dll
