C:\Users\32784630803\Desktop\Back End-1\bin\Debug\net7.0\Back End-1.exe
C:\Users\32784630803\Desktop\Back End-1\bin\Debug\net7.0\Back End-1.deps.json
C:\Users\32784630803\Desktop\Back End-1\bin\Debug\net7.0\Back End-1.runtimeconfig.json
C:\Users\32784630803\Desktop\Back End-1\bin\Debug\net7.0\Back End-1.dll
C:\Users\32784630803\Desktop\Back End-1\bin\Debug\net7.0\Back End-1.pdb
C:\Users\32784630803\Desktop\Back End-1\obj\Debug\net7.0\Back End-1.csproj.AssemblyReference.cache
C:\Users\32784630803\Desktop\Back End-1\obj\Debug\net7.0\Back End-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32784630803\Desktop\Back End-1\obj\Debug\net7.0\Back End-1.AssemblyInfoInputs.cache
C:\Users\32784630803\Desktop\Back End-1\obj\Debug\net7.0\Back End-1.AssemblyInfo.cs
C:\Users\32784630803\Desktop\Back End-1\obj\Debug\net7.0\Back End-1.csproj.CoreCompileInputs.cache
C:\Users\32784630803\Desktop\Back End-1\obj\Debug\net7.0\Back End-1.dll
C:\Users\32784630803\Desktop\Back End-1\obj\Debug\net7.0\refint\Back End-1.dll
C:\Users\32784630803\Desktop\Back End-1\obj\Debug\net7.0\Back End-1.pdb
C:\Users\32784630803\Desktop\Back End-1\obj\Debug\net7.0\Back End-1.genruntimeconfig.cache
C:\Users\32784630803\Desktop\Back End-1\obj\Debug\net7.0\ref\Back End-1.dll
